events { }

http {
  upstream frontend {
    server frontend:3000;
  }
  
  upstream backend {
    server backend:4000;
  }
  
  upstream portainer_upstream {
    server portainer:9000;
  }

  server {
    listen 80;
	
	location /uploads/ {
	  proxy_pass http://backend/uploads/;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	}

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
	
	location /portainer/ {
      proxy_pass http://portainer_upstream/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
